{
    "name": "metarete/comuni-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Symfony Bundle to load and use the updated list of Italian municipalities, CAP, and ISTAT codes.",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "doctrine/doctrine-bundle": "^2.13",
        "doctrine/orm": "^2|^3",
        "symfony/console": "^6.4|^7.3",
        "symfony/framework-bundle": "^6.4|^7.3",
        "symfony/twig-bundle": "^6.4|^7.3"
    },
	"require-dev": {
		"phpstan/extension-installer": "^1.1.0",
		"phpstan/phpstan": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-doctrine": "^1.5",
		"phpstan/phpstan-phpunit": "^1.0",
		"phpstan/phpstan-symfony": "^1.0",
		"phpunit/phpunit": "^10.5"
	},
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Metarete\\ComuniBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Metarete\\ComuniBundle\\Tests\\": "tests/"
        }
    },
	"scripts": {
		"phpstan": "vendor/bin/phpstan analyse"
	}
}
